{
    "name": "martyeugen/socnet",
    "autoload": {
        "psr-4": {
            "Martyeugen\\Socnet\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Evgymart",
            "email": "alignant@yandex.ru"
        }
    ],
    "require": {
        "phalcon/devtools": "^4.2"
    }
}
